Programowanie pod Windows .NET/lista6/2.2/zad1/zad1/MainWindow.xaml

<Window x:Class="zad1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zad1"
        mc:Ignorable="d"
        Title="Wybór uczelni" Height="250" Width="600">
    <StackPanel>
        <GroupBox Header="Uczelnia" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Nazwa:" Grid.Row="0" Grid.Column="0" Margin="0,2,10,2"/>
                <TextBlock Text="Adres: " Grid.Row="1" Grid.Column="0" Margin="0,2,10,2"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="TextBox_Name" Margin="0,2"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="TextBox_Adres" Margin="0,2"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Rodzaj studiów" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Cykl nauki:" Grid.Row="0" Grid.Column="0" Margin="0,2,10,2"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Margin="0,2" Name="ComboBox_Cykl">
                    <ComboBoxItem>3-letnie</ComboBoxItem>
                    <ComboBoxItem>3,5-letnie</ComboBoxItem>
                    <ComboBoxItem>5-letnie</ComboBoxItem>
                </ComboBox>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0,2">
                    <CheckBox x:Name="CheckBox_Dzienne" Content="dzinne" Margin="0,2"/>
                    <CheckBox x:Name="CheckBox_Uzupelniajace" Content="uzupełnijące" Margin="15,2,0,2"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <Grid>
            <Button Content="Akceptuj" HorizontalAlignment="Left" Margin="10,0,0,0" Padding="2" Width="65" Click="Button_Click_Akceptuj"/>
            <Button Content="Anuluj" HorizontalAlignment="Right" Margin="0,0,10,0" Padding="2" Width="65" Click="Button_Click_Anuluj" />
        </Grid>

    </StackPanel>
</Window>
