Programowanie pod Windows .NET/lista6/2.2/zad2/zad2/MainWindow.xaml

<Window x:Class="zad2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zad2"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="300">
    <StackPanel>
        <ToolBarTray>
            <ToolBar>
                <Button Content="Nowy" Click="Button_Click"/>
                <Separator/>
                <Button Content="Otworz" Click="Button_Click"/>
                <Separator/>
                <Button Content="Edytuj" Click="Button_Click"/>
            </ToolBar>
            <ToolBar>
                <Button Content="Kopiuj" Click="Button_Click"/>
                <Button Content="Wklej" ToolBar.OverflowMode="Always" Click="Button_Click"/>
                <Button Content="Wytnij" ToolBar.OverflowMode="Always" Click="Button_Click"/>
            </ToolBar>
            
        </ToolBarTray>
        <ListView Name="ListView1" ItemsSource="{Binding People}">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Imie" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Nazwisko" DisplayMemberBinding="{Binding Surname}"/>
                    <GridViewColumn Header="Wiek" DisplayMemberBinding="{Binding Age}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StatusBar>
            <StatusBarItem>
                <TextBlock>Online</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Minimum =" 0" Maximum="100" Value="45" Height="20" Width="100"/>
            </StatusBarItem>
        </StatusBar>
        

    </StackPanel>
</Window>
